3dviewer/ltm/slpk_list_en.json (before)
{"layers":
[
{"id":"53aca572f95a4d579c0562a2b68d9c1e","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/ogoori1975_tiledmodel_wgs/SceneServer","year":1975,"title":"ogoori1975_tiledmodel_wgs","area":"Yamaguchi","publishdate":"2022/03/07"},
{"id":"cf06bb898d5844cb9e98383b67d7de91","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/ogoori2013_tiledmodel_wgs/SceneServer","year":2013,"title":"ogoori2013_tiledmodel_wgs","area":"Yamaguchi","publishdate":"2022/03/07"},
{"id":"53264d712f3f411598aa1e9dc184a10e","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/naha1977_tiledmodel_v2_wgs/SceneServer","year":1977,"title":"naha1977_tiledmodel_v2_wgs","area":"Naha","publishdate":"2022/04/22"},
{"id":"636a8fe1252c43e59d9d160d206e17e0","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/takamatsu1975_tiledmodel_v1/SceneServer","year":1975,"title":"takamatsu1975_tiledmodel_v1","area":"Takamatsu","publishdate":"2022/09/17"},
{"id":"266e798395084996ae41885cf8ec21c2","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/takamatsu2021_tiledmodel_v1/SceneServer","year":2021,"title":"takamatsu2021_tiledmodel_v1","area":"Takamatsu","publishdate":"2022/09/17"},
{"id":"951032097b4c4004b08aa2b2db40e9b9","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/tsu1975_tiledmodel_v2/SceneServer","year":1975,"title":"tsu1975_tiledmodel_v2","area":"Tsu","publishdate":"2022/12/13"},
{"id":"56d960ad85ed4236bbfb9085769346ef","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/tsu1982_tiledmodel_v2/SceneServer","year":1982,"title":"tsu1982_tiledmodel_v2","area":"Tsu","publishdate":"2022/12/17"},
{"id":"b5b0cbe9485a4673aa44415832a7011e","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/tsu2011_tiledmodel_v2/SceneServer","year":2011,"title":"tsu2011_tiledmodel_v2","area":"Tsu","publishdate":"2022/12/19"},
{"id":"da97b140376543dcbfcb2655ad7c9ae5","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/yonaguni2012_tiledmodel/SceneServer","year":2012,"title":"yonaguni2012_tiledmodel","area":"Yonaguni","publishdate":"2023/01/01"},
{"id":"28796049ed494465bf53f54c5e162074","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/kyoto2020_tiledmodel/SceneServer","year":2020,"title":"kyoto2020_tiledmodel","area":"Kyoto","publishdate":"2023/01/31"},
{"id":"cf6e2d4653204b30885f0570393f5ba8","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/kyoto1961_tiledmodel/SceneServer","year":1961,"title":"kyoto1961_tiledmodel","area":"Kyoto","publishdate":"2023/02/01"},
{"id":"f578d968710e4142830546fe6ca6714d","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/kyoto1987_tiledmodel/SceneServer","year":1987,"title":"kyoto1987_tiledmodel","area":"Kyoto","publishdate":"2023/02/05"},
{"id":"d09ba052665e4a76b88d873ceaecb738","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/kyoto1946_tiledmodel/SceneServer","year":1946,"title":"kyoto1946_tiledmodel","area":"Kyoto","publishdate":"2023/02/12"},
{"id":"8bcf33b0189b483980e6612d501aa865","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/tokyo1963all_tiledmodel_v2_2/SceneServer","year":1963,"title":"tokyo1963all_tiledmodel_v2_2","area":"Tokyo","publishdate":"2023/04/30"},
{"id":"ccaef47f5b6c4328a693488121390f18","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/tokyo_senzen_tiledmodel_v2/SceneServer","year":1930,"title":"tokyo_senzen_tiledmodel_v2","area":"Tokyo","publishdate":"2023/09/15"},
{"id":"9f0387a956fa4bbd9b30ba47dc80db6c","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/kobe1961_tiledmodel_wgs_contrast180/SceneServer","year":1961,"title":"kobe1961_tiledmodel_wgs_contrast180","area":"Kobe","publishdate":"2023/11/09"},
{"id":"0fb48434958d44dc8d0bf010b55c08f2","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/kobe1995_03tiledmodel4_wgs_contrast/SceneServer","year":1995,"title":"kobe1995_03tiledmodel4_wgs_contrast","area":"Kobe","publishdate":"2023/11/10"},
{"id":"de2ab815c14d465eb2f846fc959a38f9","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/kobe1985tiledmodel_wgs_contrast/SceneServer","year":1985,"title":"kobe1985tiledmodel_wgs_contrast","area":"Kobe","publishdate":"2023/11/10"},
{"id":"b8a503ae8bd047e187584644423cd7fb","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/kobe1975_tiledmodel_wgs/SceneServer","year":1975,"title":"kobe1975_tiledmodel_wgs","area":"Kobe","publishdate":"2023/11/10"},
{"id":"aebde4aeac7c440391166345cbf228a4","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/kobe2009_tiledmodel_wgs/SceneServer","year":2009,"title":"kobe2009_tiledmodel_wgs","area":"Kobe","publishdate":"2023/11/11"},
{"id":"7aba18c7fad64b6286196aa4abbc7a71","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/tokuyamamura1975_tiledmodel_wgs/SceneServer","year":1975,"title":"tokuyamamura1975_tiledmodel_wgs","area":"Ibigawa","publishdate":"2023/11/11"},
{"id":"b241c810c332489b9ee2aa9b13318b02","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/suzu2010_tiledmodel/SceneServer","year":2010,"title":"珠洲市周辺2010年3Dモデル","area":"Suzu","publishdate":"2024/01/03"},
{"id":"69a9852c74b545d3845518edfb025215","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/suzu20240102_tiledmodel/SceneServer","year":2024,"title":"珠洲市周辺2024年1月2日3Dモデル","area":"Suzu","publishdate":"2024/01/05"},
{"id":"3a16e017764a495da688decc497b30bf","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/wajima20240105_tiledmodel/SceneServer","year":2024,"title":"wajima20240105_tiledmodel","area":"Wajima","publishdate":"2024/01/06"},
{"id":"617eacc936f74db19ff3f9875d2a9f27","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/wajima2007_tiledmodel/SceneServer","year":2007,"title":"wajima2007_tiledmodel","area":"Wajima","publishdate":"2024/01/06"},
{"id":"a9ca5e6453344c9db5828aa3523180fa","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/kobe2021_tiledmodel/SceneServer","year":2021,"title":"kobe2021_tiledmodel","area":"Kobe","publishdate":"2024/01/15"},
{"id":"ee3fbeda1dfb441e9815ed9da26f67fc","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/wajima20240111_tiledmodel/SceneServer","year":2024,"title":"wajima20240111_tiledmodel","area":"Wajima","publishdate":"2024/01/16"},
{"id":"f60f0fa27019492c93f3e3cd54dd1aaf","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/yokohama1977_78_tiledmodel/SceneServer","year":1977,"title":"yokohama1977_78_tiledmodel","area":"Yokohama","publishdate":"2024/03/17"},
{"id":"c5841620e5814dbfa235697ba0b72d14","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/shingu2019_tiledmodel_v3/SceneServer","year":2019,"title":"shingu2019_tiledmodel_v3","area":"Shingu","publishdate":"2024/06/08"},
{"id":"909a02162da6448bbf59c59dc5d024e5","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/sumoto2020_tiledmodel/SceneServer","year":2020,"title":"sumoto2020_tiledmodel","area":"Sumoto","publishdate":"2024/07/28"},
{"id":"20f3c950a3554f7682d2959e2c0f1f5a","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/takashima1975_tiledmodel/SceneServer","year":1975,"title":"takashima1975_tiledmodel","area":"Nagasaki","publishdate":"2024/11/18"},
{"id":"2f66dbbfce64405399c6ee91b6c1b389","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/osaka1975_v2_tiledmodel_wgs3/SceneServer","year":1975,"title":"osaka1975_v2_tiledmodel_wgs3","area":"Osaka","publishdate":"2025/02/06"},
{"id":"286ba33f43ce474fbec82572d691b98c","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/osaka2017_tiledmodel_v2/SceneServer","year":2017,"title":"osaka2017_tiledmodel_v2","area":"Osaka","publishdate":"2025/01/28"},
{"id":"e1c7b35ac7b94838aa36b859457cb6cc","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/sendai1975_tiledmodel_wgs/SceneServer","year":1975,"title":"sendai1975_tiledmodel_wgs","area":"Sendai","publishdate":"2025/03/05"},
{"id":"dfc1a6dabd984f78a33ca49039ca8431","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/sendai2019_tiledmodel_wgs_contrast150/SceneServer","year":2019,"title":"sendai2019_tiledmodel_wgs_contrast150","area":"Sendai","publishdate":"2025/03/05"},
{"id":"fcb2336101b04d5a9d1194ab9470e507","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/otsu1946tiledmodel/SceneServer","year":1946,"title":"otsu1946tiledmodel","area":"Otsu","publishdate":"2025/03/08"},
{"id":"cabb62b217ff4134bcbe2440bd1e7eb2","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/otsu1975tiledmodel/SceneServer","year":1975,"title":"otsu1975tiledmodel","area":"Otsu","publishdate":"2025/03/08"},
{"id":"3a85575c14f64263a0d50830a510b003","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/otsu2020tiledmodel/SceneServer","year":2020,"title":"otsu2020tiledmodel","area":"Otsu","publishdate":"2025/03/08"},
{"id":"c6f95bef679b4e02896bff2273efff3d","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/koza1977_tiledmodel_v2/SceneServer","year":1977,"title":"koza1977_tiledmodel_v2","area":"Okinawa","publishdate":"2025/03/13"},
{"id":"049f93c1bbdc445abc0eff98e35fdf26","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/matsumoto2011tiledmodel_contrast/SceneServer","year":2011,"title":"matsumoto2011tiledmodel_contrast","area":"Matsumoto","publishdate":"2025/03/21"},
{"id":"b67d2e99ef234b63be7c09371fd8c10f","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/matsumoto1975tiledmodel_contrast/SceneServer","year":1975,"title":"matsumoto1975tiledmodel_contrast","area":"Matsumoto","publishdate":"2025/03/21"},
{"id":"39ff517b777d4725a50271b16e2c6777","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/ise1961_63v2_tiledmodel_wgs/SceneServer","year":1961,"title":"ise1961_63v2_tiledmodel_wgs","area":"Ise","publishdate":"2025/04/20"},
{"id":"d91c8524a1044bff97c72edce6621815","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/ise1975v3_tiledmodel_wgs/SceneServer","year":1975,"title":"ise1975v3_tiledmodel_wgs","area":"Ise","publishdate":"2025/04/20"},
{"id":"68b1a7a49a1045c59f0964e0271a1c61","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/ise1983v3_tiledmodel_wgs/SceneServer","year":1983,"title":"ise1983v3_tiledmodel_wgs","area":"Ise","publishdate":"2025/04/20"},
{"id":"23dc2843abb34f5b9b4a04976230a9dc","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/ise2020v3_tiledmodel_wgs/SceneServer","year":2020,"title":"ise2020v3_tiledmodel_wgs","area":"Ise","publishdate":"2025/04/20"},
{"id":"9c50a74919fd4853bfab3a07a3f3a7bb","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/ashibetsu1977tiledmodel_wgs/SceneServer","year":1977,"title":"ashibetsu1977tiledmodel_wgs","area":"Ashibetsu","publishdate":"2025/05/29"},
{"id":"e41bc0b39c6241b29521e23d0c1d7b71","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/ashibetsu2009tiledmodel_wgs/SceneServer","year":2009,"title":"ashibetsu2009tiledmodel_wgs","area":"Ashibetsu","publishdate":"2025/05/29"},
{"id":"4bc6cc24daf44b4fba04f370746d2ec7","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/suita1975_tiledmodel_wgs/SceneServer","year":1975,"title":"suita1975_tiledmodel_wgs","area":"Suita","publishdate":"2025/05/29"}
]
}

3dviewer/ltm/slpk_list_en.json (after)
{"layers":
[
{"id":"53aca572f95a4d579c0562a2b68d9c1e","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/ogoori1975_tiledmodel_wgs/SceneServer","year":1975,"title":"ogoori1975_tiledmodel_wgs","area":"Yamaguchi","publishdate":"2022/03/07"},
{"id":"cf06bb898d5844cb9e98383b67d7de91","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/ogoori2013_tiledmodel_wgs/SceneServer","year":2013,"title":"ogoori2013_tiledmodel_wgs","area":"Yamaguchi","publishdate":"2022/03/07"},
{"id":"53264d712f3f411598aa1e9dc184a10e","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/naha1977_tiledmodel_v2_wgs/SceneServer","year":1977,"title":"naha1977_tiledmodel_v2_wgs","area":"Naha","publishdate":"2022/04/22"},
{"id":"636a8fe1252c43e59d9d160d206e17e0","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/takamatsu1975_tiledmodel_v1/SceneServer","year":1975,"title":"takamatsu1975_tiledmodel_v1","area":"Takamatsu","publishdate":"2022/09/17"},
{"id":"266e798395084996ae41885cf8ec21c2","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/takamatsu2021_tiledmodel_v1/SceneServer","year":2021,"title":"takamatsu2021_tiledmodel_v1","area":"Takamatsu","publishdate":"2022/09/17"},
{"id":"951032097b4c4004b08aa2b2db40e9b9","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/tsu1975_tiledmodel_v2/SceneServer","year":1975,"title":"tsu1975_tiledmodel_v2","area":"Tsu","publishdate":"2022/12/13"},
{"id":"56d960ad85ed4236bbfb9085769346ef","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/tsu1982_tiledmodel_v2/SceneServer","year":1982,"title":"tsu1982_tiledmodel_v2","area":"Tsu","publishdate":"2022/12/17"},
{"id":"b5b0cbe9485a4673aa44415832a7011e","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/tsu2011_tiledmodel_v2/SceneServer","year":2011,"title":"tsu2011_tiledmodel_v2","area":"Tsu","publishdate":"2022/12/19"},
{"id":"da97b140376543dcbfcb2655ad7c9ae5","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/yonaguni2012_tiledmodel/SceneServer","year":2012,"title":"yonaguni2012_tiledmodel","area":"Yonaguni","publishdate":"2023/01/01"},
{"id":"28796049ed494465bf53f54c5e162074","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/kyoto2020_tiledmodel/SceneServer","year":2020,"title":"kyoto2020_tiledmodel","area":"Kyoto","publishdate":"2023/01/31"},
{"id":"cf6e2d4653204b30885f0570393f5ba8","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/kyoto1961_tiledmodel/SceneServer","year":1961,"title":"kyoto1961_tiledmodel","area":"Kyoto","publishdate":"2023/02/01"},
{"id":"f578d968710e4142830546fe6ca6714d","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/kyoto1987_tiledmodel/SceneServer","year":1987,"title":"kyoto1987_tiledmodel","area":"Kyoto","publishdate":"2023/02/05"},
{"id":"d09ba052665e4a76b88d873ceaecb738","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/kyoto1946_tiledmodel/SceneServer","year":1946,"title":"kyoto1946_tiledmodel","area":"Kyoto","publishdate":"2023/02/12"},
{"id":"8bcf33b0189b483980e6612d501aa865","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/tokyo1963all_tiledmodel_v2_2/SceneServer","year":1963,"title":"tokyo1963all_tiledmodel_v2_2","area":"Tokyo","publishdate":"2023/04/30"},
{"id":"ccaef47f5b6c4328a693488121390f18","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/tokyo_senzen_tiledmodel_v2/SceneServer","year":1930,"title":"tokyo_senzen_tiledmodel_v2","area":"Tokyo","publishdate":"2023/09/15"},
{"id":"9f0387a956fa4bbd9b30ba47dc80db6c","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/kobe1961_tiledmodel_wgs_contrast180/SceneServer","year":1961,"title":"kobe1961_tiledmodel_wgs_contrast180","area":"Kobe","publishdate":"2023/11/09"},
{"id":"0fb48434958d44dc8d0bf010b55c08f2","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/kobe1995_03tiledmodel4_wgs_contrast/SceneServer","year":1995,"title":"kobe1995_03tiledmodel4_wgs_contrast","area":"Kobe","publishdate":"2023/11/10"},
{"id":"de2ab815c14d465eb2f846fc959a38f9","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/kobe1985tiledmodel_wgs_contrast/SceneServer","year":1985,"title":"kobe1985tiledmodel_wgs_contrast","area":"Kobe","publishdate":"2023/11/10"},
{"id":"b8a503ae8bd047e187584644423cd7fb","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/kobe1975_tiledmodel_wgs/SceneServer","year":1975,"title":"kobe1975_tiledmodel_wgs","area":"Kobe","publishdate":"2023/11/10"},
{"id":"aebde4aeac7c440391166345cbf228a4","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/kobe2009_tiledmodel_wgs/SceneServer","year":2009,"title":"kobe2009_tiledmodel_wgs","area":"Kobe","publishdate":"2023/11/11"},
{"id":"7aba18c7fad64b6286196aa4abbc7a71","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/tokuyamamura1975_tiledmodel_wgs/SceneServer","year":1975,"title":"tokuyamamura1975_tiledmodel_wgs","area":"Ibigawa","publishdate":"2023/11/11"},
{"id":"b241c810c332489b9ee2aa9b13318b02","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/suzu2010_tiledmodel/SceneServer","year":2010,"title":"珠洲市周辺2010年3Dモデル","area":"Suzu","publishdate":"2024/01/03"},
{"id":"69a9852c74b545d3845518edfb025215","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/suzu20240102_tiledmodel/SceneServer","year":2024,"title":"珠洲市周辺2024年1月2日3Dモデル","area":"Suzu","publishdate":"2024/01/05"},
{"id":"3a16e017764a495da688decc497b30bf","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/wajima20240105_tiledmodel/SceneServer","year":2024,"title":"wajima20240105_tiledmodel","area":"Wajima","publishdate":"2024/01/06"},
{"id":"617eacc936f74db19ff3f9875d2a9f27","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/wajima2007_tiledmodel/SceneServer","year":2007,"title":"wajima2007_tiledmodel","area":"Wajima","publishdate":"2024/01/06"},
{"id":"a9ca5e6453344c9db5828aa3523180fa","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/kobe2021_tiledmodel/SceneServer","year":2021,"title":"kobe2021_tiledmodel","area":"Kobe","publishdate":"2024/01/15"},
{"id":"ee3fbeda1dfb441e9815ed9da26f67fc","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/wajima20240111_tiledmodel/SceneServer","year":2024,"title":"wajima20240111_tiledmodel","area":"Wajima","publishdate":"2024/01/16"},
{"id":"f60f0fa27019492c93f3e3cd54dd1aaf","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/yokohama1977_78_tiledmodel/SceneServer","year":1977,"title":"yokohama1977_78_tiledmodel","area":"Yokohama","publishdate":"2024/03/17"},
{"id":"c5841620e5814dbfa235697ba0b72d14","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/shingu2019_tiledmodel_v3/SceneServer","year":2019,"title":"shingu2019_tiledmodel_v3","area":"Shingu","publishdate":"2024/06/08"},
{"id":"909a02162da6448bbf59c59dc5d024e5","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/sumoto2020_tiledmodel/SceneServer","year":2020,"title":"sumoto2020_tiledmodel","area":"Sumoto","publishdate":"2024/07/28"},
{"id":"20f3c950a3554f7682d2959e2c0f1f5a","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/takashima1975_tiledmodel/SceneServer","year":1975,"title":"takashima1975_tiledmodel","area":"Nagasaki","publishdate":"2024/11/18"},
{"id":"2f66dbbfce64405399c6ee91b6c1b389","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/osaka1975_v2_tiledmodel_wgs3/SceneServer","year":1975,"title":"osaka1975_v2_tiledmodel_wgs3","area":"Osaka","publishdate":"2025/02/06"},
{"id":"286ba33f43ce474fbec82572d691b98c","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/osaka2017_tiledmodel_v2/SceneServer","year":2017,"title":"osaka2017_tiledmodel_v2","area":"Osaka","publishdate":"2025/01/28"},
{"id":"e1c7b35ac7b94838aa36b859457cb6cc","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/sendai1975_tiledmodel_wgs/SceneServer","year":1975,"title":"sendai1975_tiledmodel_wgs","area":"Sendai","publishdate":"2025/03/05"},
{"id":"dfc1a6dabd984f78a33ca49039ca8431","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/sendai2019_tiledmodel_wgs_contrast150/SceneServer","year":2019,"title":"sendai2019_tiledmodel_wgs_contrast150","area":"Sendai","publishdate":"2025/03/05"},
{"id":"fcb2336101b04d5a9d1194ab9470e507","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/otsu1946tiledmodel/SceneServer","year":1946,"title":"otsu1946tiledmodel","area":"Otsu","publishdate":"2025/03/08"},
{"id":"cabb62b217ff4134bcbe2440bd1e7eb2","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/otsu1975tiledmodel/SceneServer","year":1975,"title":"otsu1975tiledmodel","area":"Otsu","publishdate":"2025/03/08"},
{"id":"3a85575c14f64263a0d50830a510b003","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/otsu2020tiledmodel/SceneServer","year":2020,"title":"otsu2020tiledmodel","area":"Otsu","publishdate":"2025/03/08"},
{"id":"c6f95bef679b4e02896bff2273efff3d","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/koza1977_tiledmodel_v2/SceneServer","year":1977,"title":"koza1977_tiledmodel_v2","area":"Okinawa","publishdate":"2025/03/13"},
{"id":"049f93c1bbdc445abc0eff98e35fdf26","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/matsumoto2011tiledmodel_contrast/SceneServer","year":2011,"title":"matsumoto2011tiledmodel_contrast","area":"Matsumoto","publishdate":"2025/03/21"},
{"id":"b67d2e99ef234b63be7c09371fd8c10f","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/matsumoto1975tiledmodel_contrast/SceneServer","year":1975,"title":"matsumoto1975tiledmodel_contrast","area":"Matsumoto","publishdate":"2025/03/21"},
{"id":"39ff517b777d4725a50271b16e2c6777","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/ise1961_63v2_tiledmodel_wgs/SceneServer","year":1961,"title":"ise1961_63v2_tiledmodel_wgs","area":"Ise","publishdate":"2025/04/20"},
{"id":"d91c8524a1044bff97c72edce6621815","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/ise1975v3_tiledmodel_wgs/SceneServer","year":1975,"title":"ise1975v3_tiledmodel_wgs","area":"Ise","publishdate":"2025/04/20"},
{"id":"68b1a7a49a1045c59f0964e0271a1c61","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/ise1983v3_tiledmodel_wgs/SceneServer","year":1983,"title":"ise1983v3_tiledmodel_wgs","area":"Ise","publishdate":"2025/04/20"},
{"id":"23dc2843abb34f5b9b4a04976230a9dc","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/ise2020v3_tiledmodel_wgs/SceneServer","year":2020,"title":"ise2020v3_tiledmodel_wgs","area":"Ise","publishdate":"2025/04/20"},
{"id":"9c50a74919fd4853bfab3a07a3f3a7bb","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/ashibetsu1977tiledmodel_wgs/SceneServer","year":1977,"title":"ashibetsu1977tiledmodel_wgs","area":"Ashibetsu","publishdate":"2025/05/29"},
{"id":"e41bc0b39c6241b29521e23d0c1d7b71","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/ashibetsu2009tiledmodel_wgs/SceneServer","year":2009,"title":"ashibetsu2009tiledmodel_wgs","area":"Ashibetsu","publishdate":"2025/05/29"},
{"id":"4bc6cc24daf44b4fba04f370746d2ec7","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/suita1975_tiledmodel_wgs/SceneServer","year":1975,"title":"suita1975_tiledmodel_wgs","area":"Suita","publishdate":"2025/05/29"},
{"id":"d032f3e5699b4210a602960c8ebe7316","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/kiitanabe1976_tiledmodel/SceneServer","year":1976,"title":"kiitanabe1976_tiledmodel","area":"Tanabe","publishdate":"2025/07/14"},
{"id":"8ee40dfbf40b46d7bdbfde1c5a6b7391","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/kiitanabe2017_tiledmodel/SceneServer","year":2017,"title":"kiitanabe2017_tiledmodel","area":"Tanabe","publishdate":"2025/07/14"}
]
}

3dviewer/ltm/slpk_list_en.json (diff)
@@ -47,6 +47,8 @@
 {"id":"23dc2843abb34f5b9b4a04976230a9dc","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/ise2020v3_tiledmodel_wgs/SceneServer","year":2020,"title":"ise2020v3_tiledmodel_wgs","area":"Ise","publishdate":"2025/04/20"},
 {"id":"9c50a74919fd4853bfab3a07a3f3a7bb","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/ashibetsu1977tiledmodel_wgs/SceneServer","year":1977,"title":"ashibetsu1977tiledmodel_wgs","area":"Ashibetsu","publishdate":"2025/05/29"},
 {"id":"e41bc0b39c6241b29521e23d0c1d7b71","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/ashibetsu2009tiledmodel_wgs/SceneServer","year":2009,"title":"ashibetsu2009tiledmodel_wgs","area":"Ashibetsu","publishdate":"2025/05/29"},
-{"id":"4bc6cc24daf44b4fba04f370746d2ec7","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/suita1975_tiledmodel_wgs/SceneServer","year":1975,"title":"suita1975_tiledmodel_wgs","area":"Suita","publishdate":"2025/05/29"}
+{"id":"4bc6cc24daf44b4fba04f370746d2ec7","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/suita1975_tiledmodel_wgs/SceneServer","year":1975,"title":"suita1975_tiledmodel_wgs","area":"Suita","publishdate":"2025/05/29"},
+{"id":"d032f3e5699b4210a602960c8ebe7316","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/kiitanabe1976_tiledmodel/SceneServer","year":1976,"title":"kiitanabe1976_tiledmodel","area":"Tanabe","publishdate":"2025/07/14"},
+{"id":"8ee40dfbf40b46d7bdbfde1c5a6b7391","url":"https://tiles.arcgis.com/tiles/iy1jPW2jf66NGcGX/arcgis/rest/services/kiitanabe2017_tiledmodel/SceneServer","year":2017,"title":"kiitanabe2017_tiledmodel","area":"Tanabe","publishdate":"2025/07/14"}
 ]
 }
